import { useState } from "react";
import style from "../../styles/lawcasedetail/LawCaseTabs.module.css";

interface TabMenusProps {
  id: number;
  title: string;
  contents: string;
}

const TABMENUS: TabMenusProps[] = [
  {
    id: 0,
    title: "판시사항",
    contents:
      "어음의 법정기재사항의 일부가 기재되지 않은 채 지급제시되어 지급거절된 경우 소구권의 보전 여부<br/>",
  },
  {
    id: 1,
    title: "판결요지",
    contents:
      " 약속어음의 소지인이 배서인에 대한 소구권을 행사하기 위하여는 어음법 제75조에 정한 법정기재사항이 기재된 약속어음에 의하여 적법한 지급제시를 하였으나 지급거절되었음을 요하고, 위 기재사항의 일부가 기재되지 아니한 약속어음에 의하여 한 지급제시는 어음법 제76조의 규정에 의하여 구제되지 않는 한 적법한 지급제시로서의 효력이 없는 것이므로 그와 같은 경우에는 소구권을 행사할 수 없는 것이다.<br/>",
  },
  {
    id: 2,
    title: "판례내용",
    contents:
      "【원고, 피상고인】  중소기업은행  소송대리인 변호사  김교창<br/>【피고, 상고인】  오리엔트해운주식회사 소송대리인 변호사 유록상 외 2인<br/>【원심판결】 서울고등법원 1990.12.14. 선고 90나11679 판결<br/>【주    문】<br/>  원심판결 중 피고 패소부분을 파기하고 이 부분 사건을 서울고등 법원에 환송한다.<br/><br/>【이    유】  피고 소송대리인의 상고이유를 본다.<br/>  1. 제1점을 본다.<br/>기록에 비추어 살펴보면, 이 사건 선하증권 이면약관에 “운송인의 하수인과 대리점은 고용 중 또는 고용과 관련된 행동중에 자기의 행위, 소홀, 실수로 인하여 직접적 또는 간접적으로 발생하는 멸실 또는 손상에 대하여 어떠한 경우에도 화주에게 책임을 지지 않는다”고 규정되어 있는 사실은 소론의 지적과 같으나 위 약관조항 후단부에 “이 선하증권상의 모든 면책, 제한, 조건과 자유 그리고 운송인에게 적용되는 모든 권리 책임으로부터 면책, 방어와 면제는 위와 같은 운송인의 하수인이나 대리점을 보호하기 위하여 적용되고 확장될 수 있다”고 규정하고 있고 그 마지막 부분에 “화주 또는 기타의 자가 운송인의 대리점으로부터 화물의 멸실, 훼손 또는 지연으로 인한 손해를 보상받은 경우에는 운송인은 화주에 대하여 보상금액을 상환받을 수 있는 권한이 있다”고 이른바 순환보상약관을 규정하고 있는 점에 비추어 볼 때 위 약관조항은 운송계약상 운송인의 면책이나 책임경감에 관한 사항을 운송인의 이행보조자에게도 확장 적용하여 형평을 기하고자 하려는 데 그 취지가 있는 것이라고 할 것이고, 위 약관조항의 존재만으로 운송인의 이행보조자에 불과한 피고와의 사이에 부제소의 합의가 이루어진 것으로는 볼 수 없고 위 약관은 면책약관의 성질을 가지는 것이라고 봄이 상상하다 할 것인데 위 면책약관은 뒤에서 판단하는 바와 같이 고의 또는 중대한 과실로 인한 불법행위책임을 추궁하고 있는 이 사건의 경우에는 적용되지 않는다고 할 것이다.<br/>  같은 취지의 원심판단은 정당하고 거기에 소론과 같은 부제소합의에 관한 법리오해의 위법이 없다. 논지는 이유 없다.<br/>  2. 제2점을 본다.<br/>선하증권이 발행된 경우 해상운송물의 하역작업이 반드시 선하증권 소지인에 의하여 수행되어야 하는 것이 아니고 선하증권의 제시가 있어야만 양하작업이 이루어지는 것도 아닌 바, 운송인은 화물을 선하증권 소지인에게 선하증권과 상환하여 인도함으로써 그 의무의 이행을 다하는 것이므로 선하증권 소지인이 아닌 선하증권상의 통지처의 의뢰를 받은 하역회사가 양하작업을 완료하고 화물을 하역회사의 일반보세창고에 입고시킨 사실만으로는 화물이 운송인의 지배를 떠난 것이라고 볼 수 없다할 것이다.<br/>  원심판결 이유에 의하면 원심은 피고가 이 사건 화물운송인인 소외 스타쉽핑의 국내 선박대리점으로서 1987.9.19. 이 사건 화물을 적재한 선박이 인천항에 입항하자 위 화물을 양하함에 있어서 위 화물에 관한 선하증권상의 통지처인 소외 현대종합상사주식회사의 의뢰를 받은 하역회사인 대한통운주식회사가 그의 보세창고에 화물을 입고시켰는데 그 후 같은 해 9.29.경 소외 동원실업의 직원이 위조된 원고 명의의 화물선취보증장을 제시하면서 화물의 인도를 요구하자 피고가 화물인도지시서를 발급해 줌으로써 선하증권과 상환함이 없이 위 동원실업에게 화물을 1987.11.까지 출고하여 준 사실을 인정하였는바, 기록에 의하여 살펴보면 원심의 사실인정은 수긍할 수 있고 그 과정에 소론과 같이 채증법칙을 위배하여 사실을 오인한 위법이 있다할 수 없으며, 사실관계가 그러하다면 이 사건 화물의 인도시점은 피고의 화물인도지시서에 의하여 화물이 위 하역회사의 보세장치장에서 1987.11.까지 출고된 때라고 보아야 하고 선측에서의 하역작업에 의하여 운송물의 점유가 하역회사에게 이전된 때가 아니라고 할 것이다. 그리고 소론이 들고 있는 판례는 이 사건과 사안을 달리하는 것으로서 적절한 선례가 되지 아니 한다. 논지는 이유 없다.<br/>  3. 제3점을 본다.<br/>운송물이 양륙 항에 도착할 때까지 신용장이 개설되지 않았고 그 신용장이 “스테일 선하증권”수리조건부였으며 또 화물양륙 당시까지 수출자가 선하증권을 소지하고 있었고 하역회사의 지정이 수출회사의 대리인에 의하여 이루어졌다 하여도 위 화물에 관하여 선하증권이 발행된 이상 위와 같은 사정만으로는 수출자가 선하증권과 상환하지 아니하고 화물을 인도할 것을 지시하였다거나 이를 승인한 것이라고 할 수 없다.<br/> 같은 취지의 원심판단은 정당하고 소론과 같은 법리오해나 채증법칙 위배의 위법이 없다. 논지는 이유 없다.<br/>  4. 제4점을 본다.<br/>이른바 보증도에 관하여 상관습이 존재함은 수긍이 가나 그 상관습은 운송인 또는 운송취급인의 정당한 선하증권 소지인에 대한 책임을 면제함을 목적으로 하는 것이 아니고 오히려 보증도로 인하여 정당한 선하증권 소지인이 손해를 입게 되는 경우 운송인 또는 운송취급인이 그 손해를 배상할 것을 전제로 하고 있는 것이므로 운송인 또는 운송취급인이 선하증권과 상환하지 아니하고 보증도에 의하여 운송물을 선하증권 소지인이 아닌 자에게 인도함으로써 선하증권 소지인의 운송물에 대한 권리를 침해하였을 때에는 고의 또는 중대한 과실에 의한 불법행위가 성립된다(당원 1991.12.10. 선고 91다14123 판결; 1992.1.21. 선고 91다14994 판결 각 참조).<br/>그리고 소론의 상법 제820조, 제129조의 규정은 운송인에게 선하증권의 제시가 없는 운송물인도청구를 거절할 수 있는 권리와 함께 인도를 거절하여야할 의무가 있음을 규정한 취지로 해석되고(당원1991.12.10. 선고 91다14123 판결 참조), 논지와 같이 위 권리만을 규정하였다고는 할 수 없다.<br/>  원심판결 이유에 의하면, 원심은 원고가 위 동원실업이 수입한 알미늄괴의 신용장 개설은행으로서 위 물품의 수출자가 통지은행을 거쳐 요구해 온 신용장대금을 결제하고 선하증권을 소지하게 된 사실과 피고가 위 동원실업으로부터 위조한 원고 명의의 화물선취보증장을 제시받고 그 위조사실을 발견하지 못한 채 화물인도 지시서를 발급해 주어 위 화물을 동원실업에게 인도한 사실을 인정한 다음 피고가 선하증권과 상환하지 아니하고 운송물을 동원실업에게 인도한 행위는 선하증권 소지인의 화물에 대한 권리를 침해한 불법행위 가 된다고 판단하였는바, 원심의 이유설시는 다소 미흡한 점이 있기는 하나 당원의 위와 같은 견해와 같은 취지이어서 수긍이 가고 거기에 소론과 같은 보증장에 의한 화물의 인도에 관한 법리를 오해한 위법이 없다. 논지는 이유 없다.<br/>  5. 제5점을 본다.<br/>보증도 등으로 운송물이 멸실 된 경우 채무불이행으로 인한 손해배상청구권은 물론이고 불법행위로 인한 손해배상청구권도 선하증권에 화체(化體)되어 선하증권이 양도됨에 따라 선하증권의 소지인에게 이전되는 것이므로 운송물이 멸실된 후에 선하증권을 취득(양수)하였다 하더라도 그 선하증권의 소지인이 손해배상채권을 행사 할 수 있고, 별도의 양도통지가 필요치 않다고 할 것이다(당원 1991.4.26.선고 90다카8098 판결; 1991.12.10. 선고91다 14123 판결 각 참조). 같은 취지의 원심판단은 정당하고 거기에 소론과 같은 법리오해의 위법이 없다. 논지는 이유 없다.<br/>  6. 제6점을 본다.<br/>  원심판결 이유에 의하면 원심은 원고 은행이 선하증권상의 화물이 이미 타에 처분되어 버린 사실을 알면서도 신용장대금을 결제하여 준 것은 아니고 또 원고가 “스테일 선하증권”의 수리를 허용하는 유효기일 180일 이상의 신용장을 개설하고 그 뒤에 개설일자보다 전에 발행된 선하증권도 수리가능하다는 내용으로 조건을 완화해 준 것만으로는 원고에게 어떠한 잘못이 있다 할 수 없으며 원고가 통지처란이 변개된 선하증권을 결제해 주었다 하더라도 신용장 결제요구일이 신용장의 유효기일 내이고 원고가 송부받은 선적서류의 기재가 선하증권상의 통지처란이 변개된 것 이외에는 신용장상의 조건과 같은 점 등에 비추어 잘못이 있다 할 수 없을 뿐만 아니라 가사 원고의 위와 같은 행위에 잘못이 있다 하더라도 이 사건 불법행위 발생의 한 원인이 되었다거나 불법행위로 인한 손해의 확대에 기여하였다고 볼 수 없다 하여 피고의 과실상계 주장을 배척하였다.<br/>채무불이행 또는 불법행위에 있어서 과실상계는 공평 내지 신의칙의 견지에서 손해배상액을 정함에 있어 피해자의 과실을 참작하는 것으로서 그 적용에 있어서는 가해자, 피해자의 고의 과실의 정도, 위법행위의 발생 및 손해의 확대에 관하여 어느 정도의 원인이 되어 있는가 등의 제반사정을 고려하여 배상액의 범위를 정하는 것이며, 불법행위에 있어서의 가해자의 과실이 의무위반이라는 강력한 과실임에 반하여 과실상계에 있어서의 과실이란 사회통념상, 신의성실의 원칙상, 공동생활상 요구되는 약한 부주의를 가리키는 것이다.<br/>기록에 의하면 원고는 일람불 수입신용장을 개설하면서 위 동원실업의 신용상태 등에 관한 적절한 검토도 없이 유효기일을 개설일로부터 180일 이상 선적기일로부터 150일 이상 허용하였고 “스테일 선하증권”수리조건을 부가하였으며 그 뒤 신용장 개설일 이전에 발행된 선하증권도 수리가능한 것으로 조건을 변경해 줌으로써 선하증권의 취득과 수입대금의 결제를 지연시켜 일람불 신용장이 연지급 신용장이나 유산스 신용장과 동일하게 이용될 수 있게 하고도 화물의 도착이나 행방에 관하여 아무런 주의를 기울이지 않음으로써 화물 멸실의 소지와 시간적 여유를 제공한 잘못이 있다 아니할 수 없으며, 또한 선하증권 대신 이용될 수 있는 중요한 기능을 가지고 있고 은행의 대외적인 문서인 화물선취보증장 용지를 교부함에 있어서 사전조사나 사후확인 등의 관리를 소홀히 한 채 위 용지를 누구나 자유롭게 가져갈 수 있도록 방치함으로써 보증장의 위조가 용이하도록 한 점에 있어 과실이 있다 할 것이고 이와 같은 원고의 과실은 이 사건 불법행위의 한 유발원인이 되었다고 봄이 상당하다 할 것이다. 그러므로 원고의 과실을 부정한 원심판결은 과실상계의 법리를 오해하여 판결에 영향을 미친 위법을 저지른 것이라 할 것이고 이 점을 지적하는 논지는 이유 있다.<br/>  6. 그러므로 원심판결 중 피고 패소부분을 파기하고 이 부분 사건을 원심법원에 환송하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.<br/><br/>대법관 박만호(재판장) 박우동 김상원 윤영철 ",
  },
];

const LawCaseTabs = () => {
  const [activeTab, setActiveTab] = useState(0);

  const handleTabClick = (id: number) => {
    setActiveTab(id);
  };

  return (
    <div className={style["tab-container"]}>
      <div className={style["tab-menu"]}>
        {TABMENUS.map((tab) => (
          <div
            key={tab.id}
            className={
              activeTab === tab.id
                ? `${style["tab"]} ${style["active"]}`
                : style["tab"]
            }
            onClick={() => handleTabClick(tab.id)}
          >
            <p className={style["tab-title"]}>{tab.title}</p>
          </div>
        ))}
      </div>
      <p>사건번호 : 91다42579</p>
      <br />
      <p>선고일자: 19920228</p>
      <br />
      <p>법원명 : 대법원</p>
      <br />
      <p>사건종류명 : 민사</p>
      <br />
      <p>판결유형 : 판결</p>
      <br />
      <br />
      <p
        className={style["content-box__contents"]}
        dangerouslySetInnerHTML={{ __html: TABMENUS[activeTab].contents }}
      ></p>
    </div>
  );
};

export default LawCaseTabs;
