# import mongoDB

# mongoDB.connect()

# mongoDB.collection("precedent_keyword")

# mongoDB.delete({"id":1})
# mongoDB.insert({"id":1, "keyword":"대머리"})

# print(mongoDB.find({"id":1}))

# mongoDB.disconnect()
# ----------------------------------------------------------------------------------------------------------------------------------------

# import TFIDF

# sentences = ['약속어음의 소지인이 배서인에 대한 소구권을 행사하기 위하여는 어음법 제75조에 정한 법정 기재사항이 기재된 약속어음에 의하여 적법한 지급제시를 하였으나 지급거절되었음을 요하고, 위 기재사항의 일부가 기재되지 아니한 약속어음에 의하여 한 지급제시는 어음법 제76조의 규정에 의하여 구제되지 않는 한 적법한 지급제시로서의 효력이 없는 것이므로 그와 같은 경우에는 소구권을 행사할 수 없는 것인바(당원 1986.9.9. 선고 85다카2011 판결 참조), 원심이 위와 같은 법리에 따라 원고가 이 사건 약속어음을 그 수취인란이 백지인 채로 지급제시하여 지급거절되었으므로 그 소구권을 행사할 수 없다고 하여 원고의 청구를 기각한 조치는 정당하고 논지는 이유 없다.<br/>  그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.', 
#              '원고들 소송대리인의 상고이유(추가상고이유 포함)에 대하여<br/>  원심은 채택증거를 종합하여 이 사건 부동산에 대하여 1984.11.1. 원고 2로부터 피고 앞으로 소유권이전등기가 된 것은 위 원고가 피고로부터 차용한 금 3천만원의 담보를 목적으로 경료된 것이라는 원고들 주장을 배척하고, 오히려 위 원고의 피고에 대한 위 차용금채무의 변제와 위 원고의 소외 주식회사 제일은행에 대한 피담보채무 및 소외 대한보증보험주식회사에 대한 채무를 피고가 인수하는 조건으로 이 사건 부동산에 대하여 위와 같이 소유권이전등기를 경료한 사실을 인정하였는바, 위와 같은 원심의 사실인정과 판단은 수긍되고 소론과 같은 채증법칙 위배나 변론주의에 반한 위법이 없다.		<br/>그리고 채무자가 채권자 앞으로 차용물 아닌 다른 재산권을 이전한 경우에 있어 그 권리의 이전이 채무의 이행을 담보하기 위한 것이 아니고 그 채무에 갈음하여 상대방에게 완전히 그 권리를 이전하는 경우 즉 대물변제의 경우에는 가사 그 시가가 그 채무의 원리금을 초과한다고 하더라도 민법 제607조, 제608조가 적용되지 아니하므로(당원 1968.1.31. 선고 67다2227 판결 참조) 같은 취지의 원심판결은 정당하고 소론과 같은 법리오해의 위법이 없다.<br/>  원고들은 이 사건 소유권이전등기가 원고 2의 피고에 대한 채무의 담보목적으로 경료되었음을 원인으로 하여 주위적으로 이 사건 부동산이 위 원고 소유임의 확인을 구함과 동시에 잔존채무의 변제를 조건으로 하여 원고 1 앞으로의 소유권이전등기의 이행을 구하고, 예비적으로 피고에 대하여 소유권이전등기의 말소를 구하고 있는 데 대하여, 앞에서 본 바와 같이 원심은 등기경료의 원인에 관한 원고들의 주장을 배척하고 피고에 대한 채무 등에 갈음하여 경료되었다고 인정하고, 또 대물변제받은 이 사건 부동산에 관하여 원고들과 사이에 1987.9.경 대금을 2억5천만원으로 하여 새로이 매매계약을 체결하고 피고가 9.10. 그 계약금으로서 금 2천5백만원을 수령하였으나 원고들이 나머지 대금을 지급하지 아니하여 피고는 1989.1.경 부터 위 재매매계약의 무효를 주장하고 있는 사실을 인정하고 있는 바, 이러한 경우에 있어서는 원고들이 위 계약을 이행하지 아니하여 해제하였다는 피고의 주장이 인용될 것을 전제로 원고들에 대하여 그 청구원인의 변경 여부에 관한 석명의 의무가 있는 것은 아니다. 그리고 원심은 피고가 이 사건 소유권이전등기 이후에 금 390만 원을 수령하였다고 볼 증거가 없다고 판시하였는바, 이는 정당하고 소론과 같은 심리미진의 위법이나 이유모순 등의 위법이 있다고 할 수 없다. 논지는 이유 없다.<br/>  이상의 이유로 상고를 모두 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.',
#              '원심판결 이유에 의하면, 원심은 소외 1이 이 사건 건물의 종전 소유자인 소외 2로부터 이 사건 건물을 보증금 20,000,000원에 임차하여 그곳에 위 소외 1의 처인 소외 3 명의로 대중음식점영업을 허가받아 식당을 경영하고 있었는데, 원고는 위 소외 1과 1987.8.19.자로 이 사건 식당경영권을 위 임차보증금 20,000,000원을 포함하여 합계 금65,000,000원으로 평가하여 원고 소유의 임야 9필지 약 3,000평과 서로 교환하기로 약정하고 그 무렵 이 사건 건물을 명도받아 식당을 경영하다가, 다시 원고는 피고와 1987.11.10.자로 소외 4의 소개로 피고 소유의 충북 옥천군 (주소 생략) 임야 23,895평방미터 (이하 이 사건 임야라 한다)와 이 사건 식당을 교환하기로 하되 피고가 이 사건 임야에 추가하여 원고에게 금 20,000,000원을 더 지급하기로 하는 내용의 교환계약을 체결하고, 원고는 피고로부터 위 교환계약에 따라 위 금 20,000,000원을 지급받은 후 1987.11.20.자로 이 사건 임야에 관한 소유권을 아직 넘겨받지 아니한 상태에서 이 사건 건물에 대한 임차권을 피고에게 양도하고 이 사건 식당을 피고에게 명도하여 주었는데, 그 후 원고가 이 사건 임야의 시가와 현황을 조사하여 본 결과 이 사건 임야는 자연환경보전지역 또는 수리안전보전지역으로서 개발이 제한된 곳이고 급경사의 암석지로 된 야산으로서 시가 금 2,628,450원 정도에 불과한 임야로 판명되었는데, 피고는 위 교환계약 체결시 마치 이 사건 임야가 개발이 가능한 지역으로 그 입구까지 도로가 뚫려 있고 곧 대규모의 관광단지개발이 시작될 것이므로 그 시가가 금 55,000,000원 정도 되는 것처럼 원고에게 거짓말을 함으로써 이에 속은 원고가 위 교환계약을 체결한 것이므로 원고는 위 교환계약이 피고의 사기에 의한 의사표시임을 이유로 1989.1.9.자로 위 교환계약을 취소하였다는 것이고, 한편 피고는 원고로부터 이 사건 식당을 명도받아 경영하다가 원고가 양도한 종전 임대차계약기간이 만료된 후 다시 위 소외 2와 이 사건 건물에 관한 임대차계약을 체결하였다가, 이 사건 건물의 소유권이 위 소외 2로부터 소외 5에게 이전된 후 다시 위 소외 5와 이 사건 건물에 관한 새로운 임대차계약을 체결하여 지금까지 이 사건 식당을 경영하여 오고 있는 사실을 각 인정한 다음, 원고의 위 교환계약 취소 의사표시로 위 교환계약이 적법하게 취소된 이상 피고는 특별한 사정이 없는 한 부당이득의 반환으로서 원고에게 이 사건 건물의 점유를 반환할 의무가 있다고 할 것이나, 위에서 본 바와 같이 피고는 원고로부터 이 사건 건물을 명도받은 후 원고가 취득하였던 종전의 임차권이 기간만료로 소멸된 뒤 다시 이 사건 건물의 종전 소유자인 위 박응락, 새로운 소유자인 위 장영준 등과 각 새로운 임대차계약을 체결하여 이 사건 건물을 지금까지 점유하여 오고 있는 바이므로, 위와 같은 새로운 권원에 의한 피고의 점유를 법률상 원인 없는 점유라고 할 수 없으며, 피고가 그 점유로 인하여 이미 임차권을 상실한 원고에게 무슨 손해를 가하고 있다고도 할 수 없으므로 원고의 피고에 대한 이 사건 건물의 반환청구권은 피고의 새로운 권원취득에 의하여 소멸하였다고 판단하고서 원고의 주위적 청구를 배척하고 있는바, 기록에 의하면 원고의 위 부분 사실인정과 판단은 정당하여 수긍이 가고 거기에 부당이득에 관한 법리오해, 이유불비, 이유모순의 위법이 있다할 수 없다. 논지는 이유 없다.<br/>  상고인은, 원고의 주위적 청구원인사실은 위 계약취소로 인한 원상회복의 일환으로 이 사건 건물에 대한 사실상의 지배상태인 점유를 원고에게 넘겨 달라는 것이고 본권에 대항할 수 있는 점유를 넘겨 달라는 것이 아닌데, 원심은 피고가 새로운 본권 즉 임차권을 취득하였음을 이유로 원고의 위 주위적 청구를 배척하였으니, 이 점에서 원심은 판결에 영향을 미친 계약취소로 인한 원상회복에 관한 법리오해의 위법을 저지른 것이라고 주장하고 있으나, 위에서본 바와 같이 이 사건의 경우 원고는 피고의 사기의 의사표시에 의하여 이 사건 건물을 명도해준 것이고, 이 사건 건물의 점유를 침탈당한 것이 아니므로 원고가 피고에 대하여 점유회수의 소권을 가지고 있음을 전제로 한 위 상고논지도 역시 이유 없다.<br/>  이에 상고는 이유 없으므로 이를 기각하고 상고비용은 패소자인 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.', 
#              '원고 소송대리인의 상고이유에 대하여<br/>  원심이 증거에 의하여 인정한 사실관계는 대강 다음과 같다. 피고가 1983.11.4. 소외 주식회사 광명건설로부터 이 사건 부동산을 금 77,050,000원에 매수하고 같은 날 계약금 1천만 원 및 중도금 35,625,000원을 지급하고, 1984.6.30.과 같은 해 12.30.에 중도금 1천만 원씩을 나누어 지급하며 잔대금 11,425,000원은 1985.6.30.에 지급하기로 하되, 소유권이전등기절차는 매매대금을 완납하고 위 회사의 공부정리가 완료된 때에 경료받기로 하였는데, 위 회사는 1985.1.31. 대구지방법원에서 회사정리절차 개시결정이 되어 소외 1, 소외 2가 그 관리인으로 선임됨과 동시에 같은 날 회사정리절차 개시공고가 되고, 같은 해 2.4. 그 결정내용이 등기된 사실, 피고는 같은 해 2.5. 위 회사를 상대로 이 사건 부동산에 관하여 위 매매를 원인으로 하는 소유권이전등기절차의 이행을 구하는 소송을 제기하여 1985.3.6. 승소판결을 받고 그 판결이 확정되자 위 판결에 기하여 소유권이전등기 및 소유권보존등기를 경료하였다는 것이다.<br/>  이어 원심은 피고가 위와 같이 소유권이전등기 등의 절차이행소송을 제기하기 전에 소외 회사에 대하여는 이미 회사정리절차 개시결정이 내려지고 그 관리인이 선임되어 있었으므로 당사자 적격이 없는 소외 회사를 상대로 하여 얻은 판결은 원고에게 효력이 미치지 아니하며 따라서 그 판결에 의하여 이루어진 위 등기는 원인무효라고 판시한 다음, 그러나 피고가 소외 회사로부터 이 사건 부동산을 매수하고 앞에서 본 바와 같이 계약금 및 중도금을 지급하였으며, 피고가 위 회사의 관리인인 원고에게 잔대금을 지급하려 하였으나 수령을 거절하여 1989.7.25. 원고에게 중도금 및 잔대금으로 금31,425,000원을 공탁하였으므로 위 부동산에 관한 위 소유권이전등기와 소유권보존등기는 실체관계에 부합하는 유효한 등기라고 판단하였다.<br/>  그런데 원심이 인정한 위의 공탁에 관하여 을 제2호증(공탁서)의 기재를 보면, 피고가 이 사건 소송계속중인 1989.7.25. 정리회사인 주식회사 광명건설과 피고 사이의 이 사건 부동산에 관한 매매계약상의 잔대금으로 금 31,425,000원을, 이 사건 제1심 대구지방법원 89가합3568 사건의 소취하증명원 교부를 조건으로 원고를 공탁물수령인으로 하여 공탁한 것임을 알 수 있는바, 위 부동산에 관한 피고의 등기가 원심 판시대로 실체적 권리관계에 부합한다고 하기 위하여서는 적어도 위 공탁이 적법한 것으로서 피고가 매매대금을 전액 지급한 것으로 인정되어야 하고 나아가 피고가 원고에 대하여 소유권이전등기청구권을 행사할 수 있어야 할 것이다. 왜냐하면 등기가 실체적권리관계에 부합한다고 하는 것은 그 등기절차에 어떤 하자가 있다 하더라도 진실한 권리관계와 합치되는 것을 말하는 것이며, 매매대금 전액이 지급되었다고 하더라도 소유권이전등기청구권을 행사 할 권능이 없거나 매매대금 완불 전에 그 소유권이전등기를 하기로 하는 특약이 있는 경우가 아니면 그 등기로써 결코 실체적 권리관계에 부합한다고 할 수 없기 때문이다(당원 1985.4.9. 선고 84다카130,131 판결 참조).<br/>회사정리법 제103조 제1항의 규정에 의하면, 쌍무계약에 관하여 회사와 그 상대방이 모두 정리절차개시 당시에 아직 그 이행을 완료하지 아니한 때에는 관리인은 계약을 해제 또는 해지하거나 회사의 채무를 이행하고 상대방의 채무이행을 청구할 수 있다고 하여 정리회사의 관리인에게 계약의 해제 또는 계약의 이행에 관한 선택권을 부여하고 있는 한편, 동 제2항은 위 경우의 상대방의 불안정상태를 고려하여 상대방은 관리인에게 계약의 해제나 해지 또는 그 이행의 여부를 확답할 것을 최고할 수 있고, 관리인이 그 최고를 받은 후 30일 내에 확답을 하지 아니하는 때에는 해제권 또는 해지권을 포기한 것으로 본다고 규정하고 있다.<br/>  이 사건에서 피고가 위 정리회사에 대한 회사정리절차의 개시결정 당시 이 사건 매매계약상의 대금지급의무를 완전히 이행하지 아니하였음은 이 사건 소송계속중 그 잔대금을 공탁한 점에 비추어 명백하고, 따라서 위 정리회사의 관리인에게 이 사건 매매계약에 관하여 그 계약을 해제하던가 그 이행을 청구할 것인지를 선택할 권리가 있다 할 것이므로 위 매매계약의 운명은 관리인의 선택권 행사에 관한 재량에 따르게 되어 있고, 그 상대방은 관리인이 계약의 이행을 선택하거나 계약의 해제권이 포기된 것으로 간주되기까지는 임의로 변제를 하는 등 계약을 이행하거나 관리인에게 계약의 이행을 청구할 수 없는 이치라 할 것이다.<br/>이 사건에서 관리인은 피고 앞으로 경료된 등기의 말소를 구하고 있는 터이므로 관리인의 의사는 이 사건 매매계약의 이행을 선택할 의사가 없고, 오히려 그 계약의 해제를 선택하는 것, 다시 말하자면 이 사건 소장부본의 송달로 피고에게 회사정리법 제103조 제1항 소정의 해제의 의사표시가 있었다고 보는 것이 상당할 것이다.<br/>  그렇다면 피고로서는 원고에 대하여 이 사건 매매계약의 이행을 위하여 매매잔대금의 지급을 할 수 없고 따라서 그 공탁은 부적법한 것이며, 나아가 피고의 소유권이전등기청구권의 발생 여부는 확정한 상태에 있다고 할 수 없는 것이다. 그리하여 이 사건 부동산에 관한 피고의 소유권이전등기 등은 실체적권리관계에 부합하지 아니하는 것이 명백하다.<br/>  그럼에도 불구하고 원심은 피고가 그 매매대금을 완납함으로써 피고는 이 사건 부동산에 관하여 그 매매계약에 기한 소유권이전등기청구권이 있으므로 그 등기는 실체적권리관계에 부합된다고 판시하였으니 이는 회사정리법 제103조 제1항 또는 실체적권리관계에 관한 법리오해의 위법이 있다는 지적을 면할 수 없다. 논지는 이유 있다.<br/>  이상의 이유로 다른 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.',
#              '상고이유를 본다.<br/>  1. 제1점에  대하여<br/>사고 당시 일정한 직업이 있었던 사람에 대한 일실수입손해를 산정하기 위한 기초가 되는 가득수입을 통계자료에 의한 추정소득을 기준으로 삼아 평가할수도 있으나 반드시 이에 의하여야 하는 것은 아니고 달리 그 수입을 인정할 수 있는 자료가 있고 그 자료가 합리성과 신빙성이 있으면 그에 의하여 이를 인정하였다 하여 채증법칙에 위배되었다고 할 수 없다(당원 1991.4.23. 선고 90다12205 판결; 1991.5.10. 선고 90다카26546 판결 각 참조).<br/>  원심판결 이유에 의하면, 원심은 전국개별화물자동차운송사업조합장에 대한 사실조회결과 등 거시증거를 이 사건 교통사고 피해자인 원고와 같은 개별화물자동차운송사업자의 일실수입손해액 산정의 기초로 삼고 있는바, 기록에 비추어 보면 이와 같은 원심의 조치는 정당한 것으로 수긍되고 소론과 같이 노동부의 직종별 임금실태조사보고서에 나타난 평균임금을 그 산정의 기초로 삼지 아니하였다거나 또는 원고의 부가가치세 신고시의 거래실적에 의하지 아니하였다 하여 이를 위법하다고는 할 수 없다. 논지는 이유 없다.<br/>  2. 제2점에 대하여<br/>  기록에 비추어 보면, 소외 보험회사가 피고를 대위하여 원고에게 지급한 치료비 중 원고의 기왕증 치료에 소요된 부분이 있다고 볼 증거가 없다는 취지에서 위 치료비 중 원고의 기왕증 기여부분에 대한 피고의 공제 주장을 배척한 원심의 조치는 수긍이 가고 거기에 소론과 같이 심리미진 또는 석명불행사로 인하여 판결에 영향을 미친 위법이 있다할 수 없다. 논지는 이유 없다.<br/>  3. 제3점에 대하여<br/>  이 사건 사고로 인한 후유장애로 평생동안 대증적 치료를 요한다는 신체감정을 받은 원고가 그 감정시로부터 약16개월 지난 원심의 변론종결시까지 그 치료를 받았다는 증거를 제출한 사실이 없다 하더라도 그것만으로 소론과 같이 원고가 이미 완쾌되어 위와 같은 향후치료가 필요 없게 된 것이라 단정할 수는 없다 할 것이므로 원심이 위 신체감정결과에 따라 변론종결 이후부터의 향후치료비 소요액을 원고의 손해로 인정한 조치는 정당하고 거기에 지적하는 바와 같은 법리오해 등의 위법이 있다 할 수 없다. 논지는 이유 없다.<br/>  그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 판결한다.']

# stopword = ["판결", "원고", "피고", "이유", "사건"]

# list = TFIDF.estimate(sentences, [])

# for i, keywords in enumerate(list):
#     print("--------------------------------------------------------------")
#     print(f"문장 {i+1}의 단어들의 TF-IDF:")
#     for keyword, tfidf in keywords:
#         if (tfidf > 0.2) :
#             print(f"{keyword}: {tfidf}")


# ----------------------------------------------------------------------------------------------------------------------------------------

import mariaDB
import TFIDF
import mongoDB

mariaDB.connect()

precedents = mariaDB.select("select precedent_id,case_content, judicial_notice, verdict_summary from precedent limit 10")

data = []
id=[]

for i in precedents:
    data.append(i[1]+" "+i[2]+" "+i[3])
    id.append(i[0])

keywords = TFIDF.estimate(data, [])

for i, keyword in enumerate(keywords):
    print("--------------------------------------------------------------")
    print(f"문장 {i+1}의 단어들의 TF-IDF:")
    for word, tfidf in keyword:
        print(f"{word}: {tfidf}")

# mongoDB.connect()

# mongoDB.collection("precedent_keyword")

# for i, keyword in enumerate(keywords):
#     tmp = []
#     for word, tfidf in keyword:
#         tmp.append({"word":word, "value":tfidf})
#     mongoDB.delete({"_id":id[i]})
#     mongoDB.insert({"_id":id[i], "keyword":tmp})

# print(mongoDB.find({"_id":64444}))

# mongoDB.disconnect()


